{
  "name": "turing-test-fullstack",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "npx concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
